aslisabanci/algorithmia_ci_modeldeployment/action.yml
name: 'Deploy to Algorithmia'
description: 'TBD'
branding:
  icon: 'alert-circle'
  color: 'yellow'
inputs:
  algorithmia_api_key:
    description: 'Algorithmia API Key - From Github Secrets vault'
    required: true
  algorithmia_username:
    description: 'Algorithmia Username, used as Git Commit Username and as part of default model upload path - From Github Secrets vault'
    required: true
  algorithmia_email:
    description: 'Algorithmia Email, used as Git Commit Email - From Github Secrets vault'
    required: true
  algorithmia_password:
    description: 'Algorithmia Password - From Github Secrets vault'
    required: true
  algorithmia_algoname:
    description: 'Algorithmia Algorithm name'
    required: true
  algorithmia_uploadpath:
    description: 'Algorithmia data collection name to upload the model file'
    required: true
    default: 'data://$ALGORITHMIA_USERNAME/$ALGORITHMIA_ALGONAME'
  model_path:
      description: 'Path of the model file to be uploaded to Algorithmia'
      required: true
      default: 'algorithmia_model.pkl'  
  notebook_path:
    description: 'Path of the notebook to be executed by this action'
    required: false
    default: 'algorithmia_model.ipynb'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algorithmia_api_key }}
    - ${{ inputs.algorithmia_username }}
    - ${{ inputs.algorithmia_email }}
    - ${{ inputs.algorithmia_password }}
    - ${{ inputs.algorithmia_algoname }}
    - ${{ inputs.algorithmia_uploadpath }}
    - ${{ inputs.model_path }}
    - ${{ inputs.notebook_path }}

aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/workflows/algorithmia_publish.yml
- name: Deploy Model to Algorithmia
  uses: aslisabanci/algorithmia_ci_modeldeployment@master
  env:
    HEAD_COMMIT_MSG: ${{ github.event.head_commit.message }}
  with:
    algorithmia_api_key: ${{ secrets.ALGORITHMIA_API_KEY }}
    algorithmia_username: ${{ secrets.ALGORITHMIA_USERNAME }}
    algorithmia_email: ${{ secrets.ALGORITHMIA_EMAIL }}
    algorithmia_password: ${{ secrets.ALGORITHMIA_PASSWORD }}
    algorithmia_algoname:  demo_jameskenny

aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/workflows/algorithmia_deploy.yml
- name: Deploy Model to Algorithmia
  uses: aslisabanci/algorithmia_ci_modeldeployment@master
  env:
  with:
    algorithmia_api_key: ${{ secrets.ALGORITHMIA_API_KEY }}
    algorithmia_username: ${{ secrets.ALGORITHMIA_USERNAME }}
    algorithmia_email: ${{ secrets.ALGORITHMIA_EMAIL }}
    algorithmia_password: ${{ secrets.ALGORITHMIA_PASSWORD }}
    algorithmia_algoname:  demo_algo

aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/workflows/algorithmia_deploy.yml
- name: Deploy Model to Algorithmia
  uses: aslisabanci/algorithmia_ci_modeldeployment@master
  env:
    HEAD_COMMIT_MSG: ${{ github.event.head_commit.message }}
  with:
    algorithmia_api_key: ${{ secrets.ALGORITHMIA_API_KEY }}
    algorithmia_username: ${{ secrets.ALGORITHMIA_USERNAME }}
    algorithmia_email: ${{ secrets.ALGORITHMIA_EMAIL }}
    algorithmia_password: ${{ secrets.ALGORITHMIA_PASSWORD }}
    algorithmia_algoname:  demo_gh