aslisabanci/algorithmia_ci_modeldeployment/action.yml
name: "Deploy to Algorithmia"
description: "TBD"
branding:
  icon: "alert-circle"
  color: "yellow"
inputs:
  algorithmia_api_key:
    description: "Algorithmia API key"
    required: true
  notebook_path:
    description: "Path of the notebook to be executed by this action"
    required: false
  modelfile_relativepath:
    description: "Path of the model file to be uploaded to Algorithmia"
    required: true
  algorithmia_uploadpath:
    description: "Algorithmia data collection name to upload the model file"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.algorithmia_api_key }}
    - ${{ inputs.notebook_path }}
    - ${{ inputs.modelfile_relativepath }}
    - ${{ inputs.algorithmia_uploadpath }}

aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/workflows/main.yml
- name: Deploy Model to Algorithmia
  #Using the action from another repo or a marketplace link
  uses: aslisabanci/algorithmia_ci_modeldeployment@master
  #Using a locally embedded Github action:
  #uses: ./.github/actions/algorithmia_ci_modeldeployment
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
    HEAD_COMMIT_MSG: ${{ github.event.head_commit.message }}
  with:
    algorithmia_api_key: ${{ secrets.algorithmia_api_key }}
    notebook_path: xgboost_on_algorithmia.ipynb
    modelfile_relativepath: ./autodeployed_model.pkl
    algorithmia_uploadpath: data://${{ env.ALGORITHMIA_USERNAME }}/${{ env.ALGORITHMIA_ALGONAME }}